{
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "./js",
        "target": "ES2022",
        "noEmitOnError": true,
        "strict": true
    },
    "files": [
        "./src/index.ts"
    ]
}